<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏</title>
	<style>
		ul,li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul{
			/*width: 200px;*/
			/*background-color: rgb(184,46,41);*/
			/*color: white;*/
		}
		a{
			color: #333;
			text-decoration: none;
		}
		.nav-aside{
			background: #c7171e;
			width: 200px;
		}
		.nav-aside .category{
			position: relative;
		}
		.nav-aside .cate-title{
			display: block;
			color: #fff;
			font-size: 14px;
			margin: 0 14px;
			padding: 10px;
			border-bottom: 1px dotted #de272e;
		}
		.nav-aside .icon-goto{
			color: #fff;
			font-size: 14px;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.nav-aside .child-panel{
			background: #fff;
			border: 1px solid #ccc;
			width: 210px;
			font-size: 12px;
			position: absolute;
			top: 0;
			left: 200px;
			display: none;
		}
		.child-panel li{
			float: left;
			width: 55px;
			padding: 10px 20px;
		}
		/*.nav-aside .category.hover .child-panel{
			display: block;
		}*/
	</style>
</head>
<body>
	<div class="area-nav">
		<ul class="nav-aside">
			<li class="category">
				<a href="#" class="cate-title">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#" class="cate-title">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#" class="cate-title">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#" class="cate-title">珠宝玉器</a>
				<span class="icon-goto">></span>
				<ul class="child-panel">
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		$('.nav-aside .category').on('mouseenter', function(){
			$(this).find('.child-panel').show()
		})
		$('.nav-aside .category').on('mouseleave', function(){
			$(this).find('.child-panel').hide()
		})
	</script>
</body>
</html>