<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab-左右滑动</title>
	<style>
		.mod-tab{
			border: 1px solid #ccc;
			width: 600px;
			margin-top: 10px;
		}
		.mod-tab *{
			box-sizing: border-box;
		}

		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.tabs li{
			float: left;
			width: 33.33%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		.tabs li:last-child{
			border-right: none;
		}
		.tabs:after{
			content: '';
			display: table;
			clear: both;
		}
		.mod-tab .tabs .active{
			background: #eee;
		}
		.mod-tab .wrap{
			height: 180px;
			overflow: hidden;
			width: 600px;
		}
		.mod-tab .panels{
			position: relative;
			width: 1800px;
		}
		.mod-tab .panels>li{
			height: 180px;
			padding: 20px;
			float: left;
			width: 600px;
		}
		.mod-tab .panels>li:nth-child(1){
			background-color: red;
		}
		.mod-tab .panels>li:nth-child(2){
			background-color: yellow;
		}
		.mod-tab .panels>li:nth-child(3){
			background-color: blue;
		}
		.mod-tab .active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="mod-tab">
		<ul class="tabs">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="wrap">
			<ul class="panels">
			<li>content 1</li>
			<li>content 2</li>
			<li>content 3</li>
		</ul>
		</div>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		$('.tabs>li').on('click', function(){
			var $this = $(this)
			var index = $this.index()
			var panelsWidth = $('.mod-tab .wrap').width()
			$this.addClass('active').siblings().removeClass('active')
			$this.parents('.mod-tab')
				 .find('.panels')
				 .animate({left: -panelsWidth*index})
		})
	</script>
</body>
</html>